#BlueJ class context
comment0.target=Main
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment10.params=a1
comment10.target=void\ setA1(double)
comment11.params=
comment11.target=double\ getA2()
comment12.params=a2
comment12.target=void\ setA2(double)
comment13.params=
comment13.target=double\ getA3()
comment14.params=a3
comment14.target=void\ setA3(double)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=values\ obj
comment16.target=void\ menu(java.util.List,\ StudentsStatistics)
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment4.params=lastName
comment4.target=void\ setLastName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUnitName()
comment6.params=unitName
comment6.target=void\ setUnitName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStudentId()
comment8.params=studentId
comment8.target=void\ setStudentId(java.lang.String)
comment9.params=
comment9.target=double\ getA1()
numComments=17
